# To change this template, choose Tools | Templates
# and open the template in the editor.
startPath=/www/html/ridge2/RadarImg2/
corePoolSize=40
maxPoolSize=100
queueCapacity=1000
###Activemq connection parameters
jmsDestination=ridgeTopic
jmxhost=tcp://localhost:61616
jmsRidgeTopic=ridge.radar
###AMQP connection parameters
amqpRoutingKeys=#
amqpExchangeName=ridgeProductExchange
amqpHostName=localhost
amqpUserName=guest
amqpPassword=guest
amqpQueueName=ridgeShortImageSaverQueue