<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.noaa.nws.ridge</groupId>
  <artifactId>RidgeCommon</artifactId>
  <version>0.0.1</version>
  <name>RidgeCommon</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<geotools.version>8.0-M1</geotools.version>
	</properties>
  <dependencies>
  <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.21.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
		</dependencies>
		<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>nws.internal</name>
			<url>http://stormlog1.wrh.noaa.gov/archiva/repository/internal</url>
		</repository>
                <repository>
                        <id>osgeo</id>
                        <name>OSGeo</name>
                        <layout>default</layout>
                        <url>https://repo.osgeo.org/repository/release/</url>
                        <snapshots><enabled>false</enabled></snapshots>
                </repository>
	</repositories>
</project>
