# ridge2

./: .gitignore  README.md
.github/: dependabot.yml
decoder/: .classpath  (+1 more)
decoder/RadarDecoderLibrary/: pom.xml
decoder/RadarDecoderLibrary/src/main/java/gov/noaa/nws/radardata/: CompositeRowData.java  LineData.java  MesocycloneData.java  RadarData.java  RadarProductData.java  RadialData.java  StormTrackData.java  SymbolData.java  TVSData.java  TextData.java  WindData.java
decoder/RadarDecoderLibrary/src/main/resources/awipscolorcurves/: colorMaps.nc  colorMaps.txt  customColorMaps.nc  customColorMaps.txt
decoder/RadarDecoderLibrary/src/main/resources/colorcurves/: CCColorCurveManager.xml  Copy of NTPColorCurveManager.xml  HIDColorCurveManager.xml  KDPColorCurveManager.xml  LevelIIReflectivityColorCurveManager.xml  N1_3PColorCurveManager.xml  N1_3PColorCurveManagernew.xml  NETNVLColorCurveManager.xml  NTPColorCurveManager.xml  ReflectivityColorCurveManagerold.xml  SPColorCurveManager.xml  SRMColorCurveManager.xml  VelocityColorCurveManager.xml  VelocityColorCurveManager_1.xml  VelocityColorCurveManager_2.xml  VelocityColorCurveManagerold.xml  WarningColorCurveManager.xml
decoder/RadarDecoderLibrary/src/main/resources/product/: 138.xml  141.xml  153.xml  154.xml  159.xml  16.xml  161.xml  163.xml  165.xml  169.xml  17.xml  170.xml  171.xml  172.xml  173.xml  174.xml  175.xml  176.xml  177.xml  18.xml  180.xml  181.xml  182.xml  183.xml  185.xml  186.xml  187.xml  19.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  30.xml  32.xml  (+30 more)
decoder/RadarDecoderLibrary/src/main/resources/runtime/: config.xml  config_1.xml  config_ridge.xml  config_tdwr.xml
decoder/RadarDecoderLibrary/src/test/java/renderertest/: BinaryTests.java  ProductTests.java  StormRelativeMotionRenderersTest.java  StormTotalPrecipTests.java  TestLevelII.java  TestProductDecode.java  TestProductInfo.java  TestRenderers.java  TestRenderersPolar.java  ZlibTest.java
decoder/RadarDecoderLibrary/src/test/resources/products/4bitreflec/: FWS_20030406_0156_N0R
decoder/RadarDecoderLibrary/src/test/resources/products/n0b/: DMX_20220328_1008_N0B
decoder/RadarDecoderLibrary/src/test/resources/products/n0g/: DMX_20260324_2012_N0G
decoder/RadarDecoderLibrary/src/test/resources/products/n0q/: KFWD_SDUS54_N0QFWS_201010180348  N0Q_20110106_1819
decoder/RadarDecoderLibrary/src/test/resources/products/n0u/: KFWD_SDUS54_N0UFWS_201010180222
decoder/RadarDecoderLibrary/src/test/resources/products/ncr/: KFWD_SDUS54_NCRFWS_201010180604
decoder/RadarDecoderLibrary/src/test/resources/products/net/: AEC_20120118_1821_NET  HTX_20060808_1350_NET
decoder/RadarDecoderLibrary/src/test/resources/products/ntp/: ABC_20080723_1800_NTP  HTX_20060808_1235_NTP  NTP_20110106_1809
decoder/RadarDecoderLibrary/src/test/resources/products/oldnoaaport/n0s/: N0S_20110106_1839
decoder/RadarDecoderLibrary/src/test/resources/products/pta/: LGX_20111115_1829_PTA  PBZ_20120119_1312_PTA
decoder/RadarDecoderLibrary/src/test/resources/products/stp/: FWS_20030406_0156_NTP
decoder/RadarDecoderLibrary/src/test/resources/products/tv0/: MEM_20100922_1836_TV0
decoder/RadarDecoderLibrary/src/test/resources/products/tzl/: TZL_20110106_1850
decoder/RidgeCommon/: pom.xml
decoder/RidgeCommon/src/main/resources/: log4j2.xml
decoder/RidgeDBWriter/: pom.xml
decoder/RidgeDBWriter/src/main/assembly/: bin.xml
decoder/RidgeDBWriter/src/main/java/gov/noaa/nws/ridge/: AMQPMessageAdapter.java  JMSMessageAdapter.java  RadarTimeWriterTask.java  RidgeDBWriterRun.java
decoder/RidgeDBWriter/src/main/production/: log4j.xml  runDbWriter.sh
decoder/RidgeDBWriter/src/main/resources/: activemq-spring.xml  amqp-spring.xml  log4j.xml  ridgeDBWriterSpring.xml  ridgedbwriter.properties
decoder/RidgeDBWriter/src/test/resources/: log4j.xml
decoder/RidgeHibernate/: pom.xml
decoder/RidgeHibernate/sql/: table.sql
decoder/RidgeHibernate/src/main/java/gov/noaa/nws/ridge/: RadarTimeIndex.java  RidgeTimeDAO.java
decoder/RidgeHibernate/src/main/resources/: RadarTimeIndex.hbm.xml  hibernateConfig.xml  opridgehibernate.properties
decoder/RidgeHibernate/src/test/resources/: hibernateConfig.xml  log4j.xml  ridgehibernate.properties
decoder/RidgeImageSaver/: pom.xml
decoder/RidgeImageSaver/src/main/assembly/: bin.xml
decoder/RidgeImageSaver/src/main/java/gov/noaa/nws/ridge/: AMQPMessageAdapter.java  FileWriterTask.java  JMSMessageAdapter.java  RidgeImageSaverRun.java
decoder/RidgeImageSaver/src/main/production/: log4j.xml  runImageSaver.sh
decoder/RidgeImageSaver/src/main/resources/: amqp-spring.xml  log4j.xml  ridgeImageSaverSpring.xml  ridgeimagesaver.properties
decoder/RidgeImageSaverShort/: pom.xml
decoder/RidgeImageSaverShort/src/main/assembly/: bin.xml
decoder/RidgeImageSaverShort/src/main/java/gov/noaa/nws/ridge/: AMQPMessageAdapter.java  JMSMessageAdapter.java  RidgeImageSaverShortRun.java  ShortFileWriterTask.java  WorldFileWriter.java
decoder/RidgeImageSaverShort/src/main/production/: log4j.xml  runImageSaverShort.sh
decoder/RidgeImageSaverShort/src/main/resources/: activemq-spring.xml  log4j.xml  ridgeImageSaverShortSpring.xml  ridgeimagesavershort.properties
decoder/RidgeLiteImageCreator/: pom.xml
decoder/RidgeLiteImageCreator/src/main/resources/: lite.template  ridge2lite.properties  springConfig.xml
decoder/RidgeMonitor/: pom.xml
decoder/RidgeMonitor/src/main/java/gov/noaa/nws/ridgemonitor/: RidgeMonitor.java  Updater.java
decoder/RidgeMonitor/src/main/resources/: springConfig.xml
decoder/RidgePurger/: pom.xml
decoder/RidgePurger/src/main/java/gov/noaa/nws/ridge/: DeleteRadarFile.java  RidgePurger.java  RunMain.java
decoder/RidgePurger/src/main/resources/: log4j.properties  springConfig.xml
decoder/RidgeServer/: pom.xml
decoder/RidgeServer/src/main/assembly/: bin.xml
decoder/RidgeServer/src/main/production/: log4j.xml  runRidgeServer.sh
decoder/RidgeServer/src/main/resources/: activemq-spring.xml  amqp-spring.xml  log4j.xml  ridgeServer.properties  ridgeServerSpring.xml
(+144 files in other folders)
