# Properities Configuration File for Ridge2 Lite Images

#templateFile = /usr/local/mapserver_config/lite/lite.template
templateFile = /Users/jason.burks/Java/Projects/Ridge/Ridge2LiteImages/src/lite.template
wwwImagePath = /www/html/ridge2/lite_images/
#temporaryPath =  /tmp/
temporaryPath =  c:/tmp/
