log4j.rootLogger=debug,R
log4j.logger.org=WARN

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss zzz} %5p (%F:%L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ridgePurger.log

log4j.appender.R.MaxFileSize=30MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss zzz} %5p (%F:%L) - %m%n