<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.noaa.nws</groupId>
	<artifactId>RadarDecoderLibrary</artifactId>
	<name>RadarDecoderLibrary</name>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<geotools.version>8.0-M1</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>  
		</dependency>   
		<dependency>    
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.1.1</version>
		</dependency> -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.23</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jsr-275</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0-beta-2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories><!--
		<repository>
			<id>archiva.internal</id>
			<name>nws.internal</name>
			<url>http://stormlog1.wrh.noaa.gov/archiva/repository/internal</url>
		</repository> -->
                <repository><id>unidata</id><name>Unidata</name>
                 <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
	 </repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo</name>
			<layout>default</layout>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>

	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
