# To change this template, choose Tools | Templates
# and open the template in the editor.
directorytowatch=/data2/nexrad/ridgetest
directorypollinginterval=3000
<!-- Pool variables for process that decodes the files   --->
decoder.corePoolSize=10
decoder.maxPoolSize=10
decoder.queueSize=1000
<!-- Pool variables for process that deletes the files   --->
delete.corePoolSize=100
delete.maxPoolSize=100
delete.queueSize=1000
###Activemq connection parameters
jmsDestination=ridgeTopic
jmxhost=tcp://localhost:61616
jmsRidgeTopic=ridge.radar
###AMQP connection parameters
amqpRoutingKeys=#
amqpExchangeName=ridgeProductExchange
amqpHostName=localhost
amqpUserName=guest
amqpPassword=guest