# To change this template, choose Tools | Templates
# and open the template in the editor.
corePoolSize=10
maxPoolSize=50
queueCapacity=1000
startPath=/www/html/ridge2/RadarImg2/
###Activemq connection parameters
jmsDestination=ridgeTopic
jmxhost=tcp://localhost:61616
jmsRidgeTopic=ridge.radar
###AMQP connection parameters
amqpRoutingKeys=#
amqpExchangeName=ridgeProductExchange
amqpHostName=localhost
amqpUserName=guest
amqpPassword=guest
amqpQueueName=ridgeDbWriterQueue